In [1]:
import pandas as pd
import numpy as np
# 创建一个5列10行的由随机浮点数组成的数据框 DataFrame
df = pd.DataFrame(np.random.rand(10,5))
df

          0         1         2         3         4
0  0.312436  0.862929  0.145494  0.771037  0.106680
1  0.226930  0.546827  0.643541  0.612621  0.684255
2  0.071106  0.909205  0.822011  0.666876  0.020728
3  0.642366  0.458890  0.291139  0.166873  0.826119
4  0.131238  0.575455  0.743954  0.056344  0.840199
5  0.501948  0.848027  0.895131  0.641786  0.672303
6  0.879602  0.098392  0.408133  0.205837  0.146245
7  0.833713  0.298606  0.640492  0.991446  0.697742
8  0.609952  0.660298  0.779303  0.828263  0.959328
9  0.455046  0.238510  0.514278  0.563930  0.315035

In [2]:
# 添加一个日期索引 index
df.index = pd.date_range('2017/1/1', periods=df.shape[0])
df

                   0         1         2         3         4
2017-01-01  0.312436  0.862929  0.145494  0.771037  0.106680
2017-01-02  0.226930  0.546827  0.643541  0.612621  0.684255
2017-01-03  0.071106  0.909205  0.822011  0.666876  0.020728
2017-01-04  0.642366  0.458890  0.291139  0.166873  0.826119
2017-01-05  0.131238  0.575455  0.743954  0.056344  0.840199
2017-01-06  0.501948  0.848027  0.895131  0.641786  0.672303
2017-01-07  0.879602  0.098392  0.408133  0.205837  0.146245
2017-01-08  0.833713  0.298606  0.640492  0.991446  0.697742
2017-01-09  0.609952  0.660298  0.779303  0.828263  0.959328
2017-01-10  0.455046  0.238510  0.514278  0.563930  0.315035

In [3]:
# 查看数据框的前n行
df.head(5)

                   0         1         2         3         4
2017-01-01  0.312436  0.862929  0.145494  0.771037  0.106680
2017-01-02  0.226930  0.546827  0.643541  0.612621  0.684255
2017-01-03  0.071106  0.909205  0.822011  0.666876  0.020728
2017-01-04  0.642366  0.458890  0.291139  0.166873  0.826119
2017-01-05  0.131238  0.575455  0.743954  0.056344  0.840199

In [4]:
# 查看数据框的最后n行
df.tail(3)

                   0         1         2         3         4
2017-01-08  0.833713  0.298606  0.640492  0.991446  0.697742
2017-01-09  0.609952  0.660298  0.779303  0.828263  0.959328
2017-01-10  0.455046  0.238510  0.514278  0.563930  0.315035

In [5]:
# 查看数据框的行数与列数
df.shape

(10, 5)

In [6]:
# 查看数据框 (DataFrame) 的索引、数据类型及内存信息
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2017-01-01 to 2017-01-10
Freq: D
Data columns (total 5 columns):
0    10 non-null float64
1    10 non-null float64
2    10 non-null float64
3    10 non-null float64
4    10 non-null float64
dtypes: float64(5)
memory usage: 480.0 bytes

In [7]:
# 对于数据类型为数值型的列，查询其描述性统计的内容
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.466434   0.549714   0.588348   0.550501   0.526863
std     0.280527   0.279100   0.244398   0.308453   0.345181
min     0.071106   0.098392   0.145494   0.056344   0.020728
25%     0.248306   0.338677   0.434669   0.295360   0.188442
50%     0.478497   0.561141   0.642017   0.627203   0.678279
75%     0.634262   0.801095   0.770466   0.744997   0.794025
max     0.879602   0.909205   0.895131   0.991446   0.959328

In [9]:
# 查询每个独特数据值出现次数统计
s = pd.Series([1,2,3,3,4,np.nan,5,5,5,6,7])
s.value_counts(dropna=False)

 5.0    3
 3.0    2
 7.0    1
 6.0    1
NaN     1
 4.0    1
 2.0    1
 1.0    1
dtype: int64

In [10]:
# 从一个可迭代的对象 my_list 中创建一个数据组
my_list = ['Kesci',100,'欢迎来到科赛网']
pd.Series(my_list)

0      Kesci
1        100
2    欢迎来到科赛网
dtype: object

In [15]:
# 以数组 Series 的形式返回选取的列
df = pd.DataFrame(np.random.rand(5,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.428171  0.945959  0.789355  0.458763  0.226871
1  0.726844  0.086729  0.788855  0.970903  0.230466
2  0.276507  0.570840  0.924735  0.792380  0.073042
3  0.066948  0.326034  0.364618  0.748131  0.886282
4  0.026457  0.405419  0.361880  0.440608  0.613915

In [16]:
df[['B','E']]

          B         E
0  0.945959  0.226871
1  0.086729  0.230466
2  0.570840  0.073042
3  0.326034  0.886282
4  0.405419  0.613915

In [17]:
# 按照位置选取
s = pd.Series(np.array(['I','Love','Data']))

In [18]:
s

0       I
1    Love
2    Data
dtype: object

In [19]:
s.iloc[0]

'I'

In [20]:
# 按照索引选取
s.loc[1]

'Love'

In [22]:
# 选取第一行
df = pd.DataFrame(np.random.rand(5,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.801248  0.703618  0.872438  0.688907  0.524197
1  0.973590  0.648417  0.969366  0.319580  0.760076
2  0.774020  0.620065  0.209735  0.251325  0.887987
3  0.567350  0.297694  0.275192  0.669658  0.569454
4  0.293656  0.185390  0.050044  0.399265  0.285641

In [23]:
df.iloc[0,:]

A    0.801248
B    0.703618
C    0.872438
D    0.688907
E    0.524197
Name: 0, dtype: float64

In [26]:
# 选取第一行的第一个元素
df.iloc[0,0]

0.8012477311592286

In [27]:
# 选取A列
df.iloc[:,0]

0    0.801248
1    0.973590
2    0.774020
3    0.567350
4    0.293656
Name: A, dtype: float64

In [28]:
# 选取E列
df.iloc[:,4]

0    0.524197
1    0.760076
2    0.887987
3    0.569454
4    0.285641
Name: E, dtype: float64

In [29]:
# 重命名数据框的列名称
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})
df

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [30]:
df.columns = ['a','b','c']
df

     a    b    c
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [32]:
# 检查数据中空值出现的情况，并返回一个由布尔值(True,Fale)组成的列
pd.isnull(df)

       a      b      c
0  False   True  False
1   True  False  False
2  False   True  False
3  False  False  False
4  False  False  False
5   True   True  False

In [33]:
# 检查数据中非空值出现的情况，并返回一个由布尔值(True,False)组成的列
pd.notnull(df)

       a      b     c
0   True  False  True
1  False   True  True
2   True  False  True
3   True   True  True
4   True   True  True
5  False  False  True

In [34]:
# 移除数据框 DataFrame 中包含空值的行
df.dropna()

     a    b    c
3  3.0  5.0  foo
4  6.0  9.0  foo

In [35]:
# 移除数据框 DataFrame 中包含空值的列
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})
df

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [36]:
df.dropna(axis=1) #纵轴移除，一列一列

     C
0  foo
1  foo
2  foo
3  foo
4  foo
5  foo

In [37]:
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})

In [38]:
df

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [39]:
df.dropna(axis=0) #横轴移除，一行一行

     A    B    C
3  3.0  5.0  foo
4  6.0  9.0  foo

In [40]:
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})
df

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [44]:
df.dropna(axis=1,thresh=1)#####疑问，thresh到底是干什么的？#######

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [45]:
# 将数据框 DataFrame 中的所有空值替换为 Test
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})
df

     A    B    C
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [46]:
df.fillna('Test')

      A     B    C
0     1  Test  foo
1  Test     4  foo
2     2  Test  foo
3     3     5  foo
4     6     9  foo
5  Test  Test  foo

In [47]:
#将所有空值替换为平均值
s = pd.Series([1,3,5,np.nan,7,9,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    9.0
6    9.0
dtype: float64

In [48]:
s.fillna(s.mean())  #mean是平均值

0    1.000000
1    3.000000
2    5.000000
3    5.666667
4    7.000000
5    9.000000
6    9.000000
dtype: float64

In [49]:
# 将数组(Series)的格式转化为浮点数
s = pd.Series([1,3,5,np.nan,7,9,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    9.0
6    9.0
dtype: float64

In [53]:
s.dropna()

0    1.0
1    3.0
2    5.0
4    7.0
5    9.0
6    9.0
dtype: float64

In [57]:
s.astype(float)

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    9.0
6    9.0
dtype: float64

In [58]:
# 将数组(Series)中的所有1替换为'one'
s.replace(1,'one')

0    one
1      3
2      5
3    NaN
4      7
5      9
6      9
dtype: object

In [59]:
s.replace([3,9],['one','three'])

0        1
1      one
2        5
3      NaN
4        7
5    three
6    three
dtype: object

In [60]:
# 将全体列重命名
df = pd.DataFrame(np.random.rand(4,4))
df

          0         1         2         3
0  0.925544  0.328898  0.831056  0.941337
1  0.696523  0.401744  0.248951  0.427839
2  0.470939  0.167034  0.238125  0.445943
3  0.846997  0.564672  0.016657  0.412461

In [61]:
df.rename(columns=lambda x: x+ 2)

          2         3         4         5
0  0.925544  0.328898  0.831056  0.941337
1  0.696523  0.401744  0.248951  0.427839
2  0.470939  0.167034  0.238125  0.445943
3  0.846997  0.564672  0.016657  0.412461

In [63]:
# 将选择的列重命名
df.rename(columns={0:'newA',1:'newC'})

       newA      newC         2         3
0  0.925544  0.328898  0.831056  0.941337
1  0.696523  0.401744  0.248951  0.427839
2  0.470939  0.167034  0.238125  0.445943
3  0.846997  0.564672  0.016657  0.412461

In [64]:
# 改变索引
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))

In [65]:
df

          A         B         C         D         E
0  0.368480  0.327376  0.181311  0.748100  0.693102
1  0.303135  0.122787  0.508418  0.172219  0.268003
2  0.874842  0.253177  0.657813  0.923809  0.651965
3  0.221168  0.092925  0.882618  0.929867  0.125192
4  0.103572  0.779268  0.151637  0.569090  0.572169
5  0.219078  0.069791  0.472706  0.557264  0.897889
6  0.370130  0.161557  0.636972  0.305957  0.068712
7  0.657082  0.859767  0.003037  0.066139  0.562670
8  0.564970  0.633374  0.997609  0.255469  0.370801
9  0.455445  0.665196  0.036096  0.371938  0.627527

In [66]:
df.set_index('B')

                 A         C         D         E
B
0.327376  0.368480  0.181311  0.748100  0.693102
0.122787  0.303135  0.508418  0.172219  0.268003
0.253177  0.874842  0.657813  0.923809  0.651965
0.092925  0.221168  0.882618  0.929867  0.125192
0.779268  0.103572  0.151637  0.569090  0.572169
0.069791  0.219078  0.472706  0.557264  0.897889
0.161557  0.370130  0.636972  0.305957  0.068712
0.859767  0.657082  0.003037  0.066139  0.562670
0.633374  0.564970  0.997609  0.255469  0.370801
0.665196  0.455445  0.036096  0.371938  0.627527

In [67]:
df

          A         B         C         D         E
0  0.368480  0.327376  0.181311  0.748100  0.693102
1  0.303135  0.122787  0.508418  0.172219  0.268003
2  0.874842  0.253177  0.657813  0.923809  0.651965
3  0.221168  0.092925  0.882618  0.929867  0.125192
4  0.103572  0.779268  0.151637  0.569090  0.572169
5  0.219078  0.069791  0.472706  0.557264  0.897889
6  0.370130  0.161557  0.636972  0.305957  0.068712
7  0.657082  0.859767  0.003037  0.066139  0.562670
8  0.564970  0.633374  0.997609  0.255469  0.370801
9  0.455445  0.665196  0.036096  0.371938  0.627527

# 数据的过滤(filter),排序(sort)和分组(groupby)

In [68]:
# 选取数据框df中对应行的数值大于0.5的全部列
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.502967  0.632184  0.016791  0.123605  0.685285
1  0.246148  0.690170  0.630229  0.836971  0.493423
2  0.738909  0.794145  0.736533  0.202456  0.203808
3  0.112845  0.553818  0.801993  0.632709  0.007484
4  0.830472  0.832929  0.070509  0.897425  0.281689
5  0.839279  0.683905  0.824880  0.705311  0.304542
6  0.730420  0.605448  0.526433  0.820133  0.415437
7  0.533437  0.358578  0.065028  0.911678  0.988572
8  0.698417  0.448778  0.496815  0.580898  0.910166
9  0.498319  0.459355  0.961076  0.953973  0.495446

In [69]:
df[df['A'] > 0.5] ######没有搞明白########

          A         B         C         D         E
0  0.502967  0.632184  0.016791  0.123605  0.685285
2  0.738909  0.794145  0.736533  0.202456  0.203808
4  0.830472  0.832929  0.070509  0.897425  0.281689
5  0.839279  0.683905  0.824880  0.705311  0.304542
6  0.730420  0.605448  0.526433  0.820133  0.415437
7  0.533437  0.358578  0.065028  0.911678  0.988572
8  0.698417  0.448778  0.496815  0.580898  0.910166

In [70]:
# 选取数据框df中对应行的数值大于0.5，并且小于0.7的全部列
df[(df['C'] > 0.5) & (df['D'] < 0.7)]

          A         B         C         D         E
2  0.738909  0.794145  0.736533  0.202456  0.203808
3  0.112845  0.553818  0.801993  0.632709  0.007484

In [71]:
# 按照数据框的列col1升序(ascending)的方式对数据框df做排序
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.520986  0.075860  0.583958  0.766555  0.320227
1  0.016690  0.507259  0.356922  0.300576  0.575518
2  0.242334  0.610111  0.769931  0.057529  0.230031
3  0.069420  0.773379  0.914494  0.253419  0.602770
4  0.540339  0.215672  0.422754  0.625002  0.199040
5  0.225393  0.415894  0.521061  0.862404  0.667041
6  0.438460  0.068538  0.348173  0.243068  0.778617
7  0.670987  0.514737  0.839434  0.281546  0.588393
8  0.307217  0.392646  0.519215  0.466736  0.810251
9  0.070724  0.246286  0.164523  0.865749  0.615294

In [72]:
df.sort_values('E') #按照E的升序排序

          A         B         C         D         E
4  0.540339  0.215672  0.422754  0.625002  0.199040
2  0.242334  0.610111  0.769931  0.057529  0.230031
0  0.520986  0.075860  0.583958  0.766555  0.320227
1  0.016690  0.507259  0.356922  0.300576  0.575518
7  0.670987  0.514737  0.839434  0.281546  0.588393
3  0.069420  0.773379  0.914494  0.253419  0.602770
9  0.070724  0.246286  0.164523  0.865749  0.615294
5  0.225393  0.415894  0.521061  0.862404  0.667041
6  0.438460  0.068538  0.348173  0.243068  0.778617
8  0.307217  0.392646  0.519215  0.466736  0.810251

In [73]:
# 按照数据框的列col2降序(descending)的方式对数据框df做排序
df.sort_values('A',ascending=False)

          A         B         C         D         E
7  0.670987  0.514737  0.839434  0.281546  0.588393
4  0.540339  0.215672  0.422754  0.625002  0.199040
0  0.520986  0.075860  0.583958  0.766555  0.320227
6  0.438460  0.068538  0.348173  0.243068  0.778617
8  0.307217  0.392646  0.519215  0.466736  0.810251
2  0.242334  0.610111  0.769931  0.057529  0.230031
5  0.225393  0.415894  0.521061  0.862404  0.667041
9  0.070724  0.246286  0.164523  0.865749  0.615294
3  0.069420  0.773379  0.914494  0.253419  0.602770
1  0.016690  0.507259  0.356922  0.300576  0.575518

In [74]:
# 按照数据框的列col1升序，col2降序的方式对数据框df做排序
df.sort_values(['A','E'],ascending=[True,False])

          A         B         C         D         E
1  0.016690  0.507259  0.356922  0.300576  0.575518
3  0.069420  0.773379  0.914494  0.253419  0.602770
9  0.070724  0.246286  0.164523  0.865749  0.615294
5  0.225393  0.415894  0.521061  0.862404  0.667041
2  0.242334  0.610111  0.769931  0.057529  0.230031
8  0.307217  0.392646  0.519215  0.466736  0.810251
6  0.438460  0.068538  0.348173  0.243068  0.778617
0  0.520986  0.075860  0.583958  0.766555  0.320227
4  0.540339  0.215672  0.422754  0.625002  0.199040
7  0.670987  0.514737  0.839434  0.281546  0.588393

In [75]:
# 按照某列对数据框df做分组
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})
df

     A      B       C  D
0  foo    one   small  1
1  foo    one  medium  2
2  foo    two   large  2
3  foo    two   large  3
4  bar  three   small  3
5  bar  three   small  5

In [76]:
df.groupby('A').count()

     B  C  D
A
bar  2  2  2
foo  4  4  4

In [77]:
# 按照列col1和col2对数据框df做分组
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})
df

     A      B       C  D
0  foo    one   small  1
1  foo    one  medium  2
2  foo    two   large  2
3  foo    two   large  3
4  bar  three   small  3
5  bar  three   small  5

In [78]:
df.groupby(['B','C']).sum()

              D
B     C
one   medium  2
      small   1
three small   8
two   large   5

In [79]:
# 按照列col1对数据框df做分组处理后，返回对应的col2的平均值
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})
df

     A      B       C  D
0  foo    one   small  1
1  foo    one  medium  2
2  foo    two   large  2
3  foo    two   large  3
4  bar  three   small  3
5  bar  three   small  5

In [80]:
df.groupby('B')['D'].mean()

B
one      1.5
three    4.0
two      2.5
Name: D, dtype: float64

In [81]:
# 做透视表，索引为col1,针对的数值列为col2和col3，分组函数为平均值
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})
df

     A      B       C  D
0  foo    one   small  1
1  foo    one  medium  2
2  foo    two   large  2
3  foo    two   large  3
4  bar  three   small  3
5  bar  three   small  5

In [82]:
df.pivot_table(df,index=['A','B'],columns=['C'],aggfunc=np.sum)

              D
C         large medium small
A   B
bar three   NaN    NaN   8.0
foo one     NaN    2.0   1.0
    two     5.0    NaN   NaN

In [83]:
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})
df

     A      B       C  D
0  foo    one   small  1
1  foo    one  medium  2
2  foo    two   large  2
3  foo    two   large  3
4  bar  three   small  3
5  bar  three   small  5

In [84]:
df.groupby('A').agg(np.mean)

     D
A
bar  4
foo  2

In [85]:
# 对数据框df的每一列求平均值
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.465918  0.112378  0.480589  0.159547  0.518064
1  0.778754  0.088307  0.430223  0.373064  0.153855
2  0.091000  0.621581  0.675741  0.730840  0.745185
3  0.252782  0.896183  0.829196  0.230887  0.767574
4  0.261665  0.639235  0.372875  0.182641  0.554321
5  0.771997  0.754605  0.643095  0.501896  0.713920
6  0.972860  0.057420  0.834327  0.771850  0.161453
7  0.065822  0.097641  0.643731  0.553106  0.690670
8  0.434625  0.444697  0.414874  0.717805  0.133237
9  0.757731  0.187264  0.367976  0.908064  0.615290

In [86]:
df.apply(np.mean)

A    0.485316
B    0.389931
C    0.569263
D    0.512970
E    0.505357
dtype: float64

In [87]:
# 对数据框df的每一行求最大值
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df

          A         B         C         D         E
0  0.349253  0.471374  0.943821  0.687179  0.197703
1  0.058479  0.104728  0.581933  0.541970  0.197742
2  0.751275  0.773923  0.404849  0.504703  0.435992
3  0.613934  0.002420  0.328940  0.984657  0.627888
4  0.858953  0.999442  0.929740  0.838515  0.136672
5  0.620913  0.287589  0.037735  0.037446  0.247850
6  0.586853  0.897933  0.227206  0.484025  0.406323
7  0.085850  0.217538  0.482730  0.275893  0.945611
8  0.384906  0.886278  0.324285  0.575451  0.714262
9  0.320320  0.017152  0.823308  0.636857  0.101851

In [88]:
df.apply(np.max,axis=1)

0    0.943821
1    0.581933
2    0.773923
3    0.984657
4    0.999442
5    0.620913
6    0.897933
7    0.945611
8    0.886278
9    0.823308
dtype: float64